<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mutilWindow</class>
 <widget class="QMainWindow" name="mutilWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>多目设置</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>651</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/multi/GeneratedFiles/multi.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="default_pushButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>590</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>默认</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_pushButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>590</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_pushButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>590</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>修改</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Multi.qrc"/>
 </resources>
 <connections/>
</ui>
